# Fail2Ban configuration file for Cloudflare integration

[Definition]

# Option:  actionstart
# Notes.:  command executed once at the start of Fail2Ban.
# Values:  CMD
#
actionstart = touch /var/run/fail2ban/fail2ban.cloudflare.log
              printf %%b "<init>\n" >> /var/run/fail2ban/fail2ban.cloudflare.log

# Option:  actionstop
# Notes.:  command executed once at the end of Fail2Ban
# Values:  CMD
#
actionstop = printf %%b "<stop>\n" >> /var/run/fail2ban/fail2ban.cloudflare.log

# Option:  actioncheck
# Notes.:  command executed once before each actionban command
# Values:  CMD
#
actioncheck = 

# Option:  actionban
# Notes.:  command executed when banning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
#
actionban = printf %%b "+<ip>\n" >> /var/run/fail2ban/fail2ban.cloudflare.log
            /usr/bin/curl https://www.cloudflare.com/api_json.html -d 'a=ban' -d 'tkn=<cloudflare_api_key>' -d 'email=<cloudflare_username>' -d 'key=<ip>'

# Option:  actionunban
# Notes.:  command executed when unbanning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
#
actionunban = printf %%b "-<ip>\n" >> /var/run/fail2ban/fail2ban.cloudflare.log
              /usr/bin/curl https://www.cloudflare.com/api_json.html -d 'a=nul' -d 'tkn=<cloudflare_api_key>' -d 'email=<cloudflare_username>' -d 'key=<ip>'

[Init]

init = Starting Cloudflare Integration
stop = Stopping Cloudflare Integration

cloudflare_username = YOUR_CLOUDFLARE_USERNAME_GOES_HERE
cloudflare_api_key  = YOUR_API_KEY_GOES_HERE
