[Definition]

failregex = ^<HOST> .*$

ignoreregex = 

# 11.22.33.44 www.my-website.com - [13/May/2015:10:21:06 +0000] "GET / HTTP/1.1" 200 767 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_3) AppleWebKit/600.5.17 (KHTML, like Gecko) Version/8.0.5 Safari/600.5.17" "-"
